<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Viewport" content="width-device-width, initial-scale=1.0">
        <title>Tanu Bhatia - Web Developer, Programmer</title>
       <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <div class="container">
        
       <div class="sidebar sidebargo">
       
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            
            <li><a href="/skills.html">Skills</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="cv.html">CV</a></li>
           
          </ul>

        </nav>
       </div>
       
                <div class="details">
                    <div class="hamburger">
                        <img class="ham" src="./image/ham.png" alt="ham-image" width="23">
                        <img class="cross" src="./image/cross.png" alt="cross-image" width="23">
                      </div>

                    <h1>Get in Touch!</h1>
                    <p>
                        <a href="https://www.linkedin.com/in/tanubhatia9">
                           <img class="img" src="./image/linkedin.png" alt="linkedin">
                              
                       </a> 
                    </p>
                    <p>
                        <img class="img2" src="./image/phone-call.png" alt="phoneimage">
                        <span>9058098217</span>
                    </p>
                    <p><a class="img3" href="mailto:tanubhatia553@gmail.com">
                        <img  src="./image/gmail.png" alt="gmail-image">
                        <span>tanubhatia553@gmail.com</span>
                        
                    </a></p>
                </div>
            
       </div>
       </div>
       <script src="script.js"></script>
    </body>
</html>