<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Viewport" content="width-device-width, initial-scale=1.0">
        <title>Tanu Bhatia - Web Developer, Programmer</title>
       <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <div class="container">
        
       <div class="sidebar sidebargo">
       
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/skills.html">Skills</a></li>
            <li><a href="/edu.html">Education</a></li>
            <li><a href="/cv.html">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </nav>
       </div>
       <div class="main">
        <div class="hamburger">
          <img class="ham" src="./image/ham.png" alt="ham-image" width="23">
          <img class="cross" src="./image/cross.png" alt="cross-image" width="23">
        </div>

         <div class="infoContainer">
           <div class="devInfo">
            <div class="hello">Hi, I am </div>
            <div class="name">Tanu Bhatia</div>
            <div class="about">I am pursuing an MCA degree from the Department of Computer Science, University of Delhi. I am a software developer and computer programmer with an avid interest in Data Structures, Algorithms, Frontend Development, and Optimization.</br></br>Enthusiastic team player, a fast learner with creative problem-solving skills, good coding skills. I would be interested in getting exposure to domains providing intellectually challenging work in the field of computers for proving and enriching my knowledge and skills.</div>
              <div class="buttons">
                <a href="/cv.html" target="_blank">
                <button>Download CV</button></a>
                <a href="/contact.html"><button>Contact Me</button></a>
              </div>
        </div>
           <div class="devPic"><img src="./image/dev.jpeg" alt="tanu image"</div>
          
        </div>
       </div>
       </div>
       
     <script src="script.js"></script>
       

    </body>
</html>